<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/cootels.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="icon" href="https://img.freepik.com/free-vector/house-icon_23-2147510119.jpg?t=st=1735549997~exp=1735553597~hmac=8b6534c0e6f30464962dd125db2a3704a501aaa0e87d9d90601c6beee34aae36&w=740" sizes="64x64">
	<title>Cootels</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a href="#" class="header__logo">Cootels</a>
				<nav class="header__nav">
					<ul class="header__ul">
						<li class="header__item">
							<a href="#Rooms" class="header__link">Rooms</a>
						</li>
						<li class="header__item">
							<a href="#Reservation" class="header__link">Reservation</a>
						</li>
						<li class="header__item">
							<a href="#Contacs" class="header__link">Contacs</a>
						</li>
					</ul>
				</nav>
				<form action="">
					<button class="header__button">Get Started</button>
				</form>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="nature">
			<div class="container">
				<div class="nature__inner">
					<div class="nature__left">
						<h1 class="nature__h1">Nature, Warmth, and Beauty in One Space</h1>
						<p class="nature__p">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
						<form class="nature__form">
							<button class="nature__button">Reservation</button>
						</form>
					</div>
					<div class="nature__right">
						<img src="images/meritt1.png" alt="home1" class="nature__img1" sizes="180x588">
						<img src="images/meritt2.png" alt="home2" class="nature__img2" sizes="180x588">
						<img src="images/meritt3.png" alt="home3" class="nature__img3" sizes="180x588">
					</div>
				</div>
			</div>
		</section>
		<section class="cootage">
			<div class="container">
				<div class="cootage__inner">
					<img src="images/cootage.png" alt="cootage" class="cootage__left">
					<div class="cootage__right">
						<h2 class="cootage__h2">Cozy and Down to Earth Cootage Hotel in Norway.</h2>
						<p class="cootage__p1">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
						<p class="cootage__p2">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
						<a href="#" class="cootage__link">Learn More</a>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>